main {
  background: var(--white);
  grid-area: main;
  overflow-y: auto;
}

.align {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.main__container {
  padding: 20px 35px;
}

.main__cards {
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px auto;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  height: 50px;
  padding: 20px;
  border-radius: 10px;
  background: #fff;
  /* box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #fff; */
}

.card__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card__inner > span {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 50px;
}

.charts__container {
  padding: 20px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #fff;
}

.charts__container__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts__container__title > div > h1 {
  font-size: 24px;
  color: var(--dark);
  margin-bottom: 5px;
}

.charts__container__title > div > p {
  font-size: 14px;
  color: var(--grey);
  font-weight: 700;
}

.charts__container__title > i {
  color: #ffffff;
  font-size: 20px;
  background: var(--yellow);
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid;
  padding: 15px;
}

@media only screen and (max-width: 855px) {
  .main__cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    margin-top: 30px;
  }

  .main__cards {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    margin: 20px 0;
    text-align: center;
  }

  .card {
    border-radius: 5px;
  }
}
